# Yugioh-Card-Maker

./: .gitignore  README.md  YugiohCardMaker.sln  package-lock.json
YugiohCardMaker.Server/: Program.cs  Settings.cs  YugiohCardMaker.Server.csproj  YugiohCardMaker.Server.http  appsettings.json
YugiohCardMaker.Server/Controllers/: AuthController.cs  CardController.cs  DeckController.cs
YugiohCardMaker.Server/Databases/: ISql.cs  Sql.cs
YugiohCardMaker.Server/Models/: CardModel - Copy.cs  CardModel.cs  LoginRequest.cs  User.cs  WeatherForecast.cs
YugiohCardMaker.Server/Properties/: launchSettings.json
YugiohCardMaker.Server/Services/: CardService.cs  ICardService.cs  IUserService.cs  UserService.cs
template/: README.md  package-lock.json  package.json
yugiohcardmaker.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  yugiohcardmaker.client.esproj
yugiohcardmaker.client/public/assets/fonts/: Fonts.txt
yugiohcardmaker.client/src/: index.html  proxy.conf.js  styles.css
yugiohcardmaker.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
yugiohcardmaker.client/src/app/about/: about.component.css  about.component.html  about.component.ts
yugiohcardmaker.client/src/app/cardmaker/: cardmaker.component.css  cardmaker.component.html  cardmaker.component.ts  cardmaker.service.ts
yugiohcardmaker.client/src/app/decks/: decks.component.html  decks.component.ts
yugiohcardmaker.client/src/app/login/: login.component.css  login.component.html  login.component.ts
yugiohcardmaker.client/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
yugiohcardmaker.client/src/app/register/: register.component.html  register.component.ts
